9/27/96
Updated fh.txt with latest error codes.  fh.c modified to compile
cleanly on Unix compilers that do not support prototypes.

5/8/96
Updated fh.txt.  fh.c has been modified to add a DODA to the file
in order to work with ODBC.


10/15/95
Added the Microsoft-Windows version of faircom help "fchlpwin.exe".
This program will run in multi-user mode using a dummylock file fh.lok.
This program also allows updating the fh.dat file. Enter text in the
error messages and then select menu FILE UPDATE.
If files don't exist they will be created from fh.txt.

Files needed include fchlpwin.exe, bc450rtl.dll, 
ctpwin.dll, fchlpwin.hlp, fh.txt.

Note: Select the Help option from the menu for more details.


4/12/95
This version of fh.c has been modified slightly from earlier versions
to simplify the parsing.  The same file structures are used.

This archive also contains an updated version of fh.txt.  To use this
new version delete your old fh.dat and fh.idx files.  The new fh.txt
will be parsed and new data and index files created next time you run
the program.



The fh.txt file is occasionally updated.  You may want to download this
file every few months.

Thank You,

FairCom Corporation.
