#define ALOCACAO_1_MONTA_ARVORE    I(-1) //VDARVMTA
#define ALOCACAO_2_MONTA_ARVORE    I(-2) //VDARVMTA
#define ALOCACAO_1_MONTA_BLOCO     I(-3) //VDARVMTB
#define ALOCACAO_2_MONTA_BLOCO     I(-4) //VDARVMTB
#define ALOCACAO_1_CARGAARQ        I(-5) //VDCRGARQ
#define ALOCACAO_2_CARGAARQ        I(-6) //VDCRGARQ
#define ALOCACAO_3_CARGAARQ        I(-7) //VDCRGARQ
#define ALOCACAO_INICDODABUF	   I(-8) //VDCRGIDB
#define ALOCACAO_CARGA_TELA        I(-9) //VDCRTTEL
#define ALOCACAO_1_EDITA_CAMPO     I(-10)//VDEDITA
#define ALOCACAO_2_EDITA_CAMPO     I(-11)//VDEDITA
#define ALOCACAO_SETATRIB          I(-12)//VDSETATR
#define ALOCACAO_VDVECTOR          I(-13)//VDVETOR
#define ALOCACAO_1_PUSHWIN         I(-14)//VDGERWIN
#define ALOCACAO_2_PUSHWIN         I(-15)//VDGERWIN
#define ALOCACAO_3_PUSHWIN         I(-16)//VDGERWIN
#define ALOCACAO_4_PUSHWIN         I(-17)//VDGERWIN
#define ALOCACAO_ADDVREC           I(-18)//CTADVREC
#define ALOCACAO_READVLEN          I(-19)//CTRDVLEN
#define ALOCACAO_RWVLEN            I(-20)//CTRWVREC
#define ALOCACAO_DISP_MASCARA      I(-21)//VDDISPMA
#define ALOCACAO_EXP_MASCARA       I(-22)//VDEDTEXM
#define ALOCACAO_1_EDITA_MASCARA   I(-23)//VDEDTMAS
#define ALOCACAO_2_EDITA_MASCARA   I(-24)//VDEDTMAS
#define ALOCACAO_PESQUISA_VAR      I(-25)//VDPESVAR
#define ALOCACAO_TELA_1_CRIA_SUBF  I(-26)//VDTELACT
#define ALOCACAO_TELA_2_CRIA_SUBF  I(-27)//VDTELACT

#define ALOCACAO_DISPLAY_CAMPO     I(-28)//VDTELDCP
#define ALOCACAO_DISP_MANUTENCAO   I(-29)//VDTELDMN
#define ALOCACAO_EDITA_CAMPO_1	   I(-30)//VDTELEDC
#define ALOCACAO_EDITA_CAMPO_2	   I(-31)//VDTELEDC
#define ALOCACAO_MONTA_ENTRADA	   I(-32)//VDTELMEN
#define ALOCACAO_MONTA_MASCARA_1   I(-33)//VDTELMMA
#define ALOCACAO_MONTA_MASCARA_2   I(-34)//VDTELMMA
#define ALOCACAO_MONTA_SAIDA	   I(-35)//VDTELMSD
#define ALOCACAO_SALVA_SUBFILE	   I(-36)//VDTELTED

#define ALOCACAO_CONS_FAIXA_1      I(-37)//VDTELCFX
#define ALOCACAO_CONS_FAIXA_2      I(-38)//VDTELCFX
#define ALOCACAO_CONS_MENU         I(-39)//VDTELCME
#define ALOCACAO_CONS_TABELA       I(-40)//VDTELCTB
#define ALOCACAO_VISUAL_1          I(-41)//VDVISDSP
#define ALOCACAO_VISUAL_2          I(-42)//VDVISDSP

#define ALOCACAO_VISUALACT_1       I(-43)//VDVISACT
#define ALOCACAO_VISUALACT_2       I(-44)//VDVISACT
#define ALOCACAO_VISUAL_3          I(-45)//VDVISMAR
#define ALOCACAO_VISUAL_4          I(-46)//VDVISMAR
#define ALOCACAO_VISUAL_5          I(-47)//VDVISDSP
#define ALOCACAO_PREP_RTREE_1	   I(-49)//RTPREP
#define ALOCACAO_PREP_RTREE_2	   I(-50)//RTPREP
#define ALOCACAO_TELDBU_1	   I(-51)//VDTELDBU
#define ALOCACAO_TELDBU_2          I(-52)//VDTELDBU
#define ALOCACAO_TELDBU_3          I(-53)//VDTELDBU
#define ALOCACAO_TELDBU_4	   I(-54)//VDTELDBU
#define ALOCACAO_TELDBU_5          I(-55)//VDTELDBU
#define ALOCACAO_PREP_TEL	   I(-56)//VDCRTPTE
#define ALOCACAO_REFRESH_TELA	   I(-57)//VDTELRFS
#define ALOCACAO_REFRESH_IMAGEM    I(-58)//VDTELRTL
#define ALOCACAO_TELA_POSTERIOR    I(-59)//VDTELTPO
#define ALOCACAO_REFRESH_TOTAL     I(-60)//VDTELRFT
#define ALOCACAO_BUFFER_ISAM       I(-61)//VDTELCON
#define ALOCACAO_BUFFER_PESQ       I(-62)//VDPESDPO
#define ALOCACAO_DEFINICOES_RTREE  I(-63)//RTPREP
#define ALOCACAO_BALANCE_LINE      I(-64)//RTPREP
#define ALOCACAO_OPERANDO_LOGICO   I(-65)//VDCPLOG
#define ALOCACAO_CONTROLE_CARGA    I(-66)//VDCRTTEL
#define ALOCACAO_CONTROLE_ACESSO   I(-67)//VDACSOBJ

//#define 68

//                        VIDEO_mostra_mens_erro(CTREE_mens_cttemp_open,TRUE);
//                        VIDEO_mostra_mens_erro_alloc(ALOCACAO_EXP_MASCARA);




