#define VIDEO_FIM_ARQ           2
#define VIDEO_INI_ARQ           0
#define VIDEO_MEIO_ARQ          1
#define VIDEO_cria(arquivo)                                                \
              open(arquivo,O_TRUNC|O_CREAT|O_BINARY|O_RDWR,S_IREAD|S_IWRITE)

#define __BC50__

#ifdef __BC50__
#define VIDEO_open_ler(arquivo) _rtl_open(arquivo,O_BINARY|O_RDONLY)
#define VIDEO_open_esc(arquivo) _rtl_open(arquivo,O_BINARY|O_WRONLY)
#define VIDEO_open_add(arquivo) _rtl_open(arquivo,O_BINARY|O_APPEND|O_RDWR)
#define VIDEO_open_io(arquivo)  _rtl_open(arquivo,O_BINARY|O_RDWR)
#define VIDEO_read(desc,buffer,tam)     read(desc,buffer,tam)
#define VD_write                        VIDEO_write
#define VIDEO_write(desc,buffer,tam)    _rtl_write(desc,buffer,tam)
#define VIDEO_close(desc)               _rtl_close(desc)
#define VIDEO_open                      open
#define VIDEO_lseek                     lseek
#define VIDEO_unlink                    unlink
#define VIDEO_lockfile                  lock
#define VIDEO_unlockfile                unlock
#define VIDEO_filelength                filelength
#define VIDEO_access                    access
#define VIDEO_existe_arquivo(x)         VIDEO_access(x,W(0))

#else

#define VIDEO_open_ler(arquivo) open(arquivo,O_BINARY|O_RDONLY)
#define VIDEO_open_esc(arquivo) open(arquivo,O_BINARY|O_WRONLY)
#define VIDEO_open_add(arquivo) open(arquivo,O_BINARY|O_APPEND|O_RDWR)
#define VIDEO_open_io(arquivo)  open(arquivo,O_BINARY|O_RDWR)
#define VIDEO_read(desc,buffer,tam)     read(desc,buffer,tam)
#define VD_write                        VIDEO_write
#define VIDEO_write(desc,buffer,tam)    write(desc,buffer,tam)
#define VIDEO_close(desc)               close(desc)
#define VIDEO_open                      open
#define VIDEO_lseek                     lseek
#define VIDEO_unlink                    unlink
#define VIDEO_lockfile                  lock
#define VIDEO_unlockfile                unlock
#define VIDEO_filelength                filelength
#define VIDEO_access                    access
#define VIDEO_existe_arquivo(x)         VIDEO_access(x,W(0))
#endif
