
#define BIT0                  DW(1UL)
#define BIT1                  DW(2UL)
#define BIT2                  DW(4UL)
#define BIT3                  DW(8UL)
#define BIT4                  DW(16UL)
#define BIT5                  DW(32UL)
#define BIT6                  DW(64UL)
#define BIT7                  DW(128UL)
#define BIT8                  DW(256UL)
#define BIT9                  DW(512UL)
#define BIT10                 DW(1024UL)
#define BIT11                 DW(2048UL)
#define BIT12                 DW(4096UL)
#define BIT13                 DW(8192UL)
#define BIT14                 DW(16384UL)
#define BIT15                 DW(32768UL)
#define BIT16                 DW(65536UL)
#define BIT17                 DW(131072UL)
#define BIT18                 DW(262144UL)
#define BIT19                 DW(524288UL)
#define BIT20                 DW(1048576UL)
#define BIT21                 DW(2097152UL)
#define BIT22                 DW(4194304UL)
#define BIT23                 DW(8388608UL)
#define BIT24                 DW(16777216UL)
#define BIT25                 DW(33554432UL)
#define BIT26                 DW(67108864UL)
#define BIT27                 DW(134217728UL)
#define BIT28                 DW(268435456UL)
#define BIT29                 DW(536870912UL)
#define BIT30                 DW(1073741824UL)
#define BIT31                 DW(2147483648UL)

#define VD_B0                     B(1)
#define VD_B1                     B(2)
#define VD_B2                     B(4)
#define VD_B3                     B(8)
#define VD_B4                     B(16)
#define VD_B5                     B(32)
#define VD_B6                     B(64)
#define VD_B7                     B(128)

#define B00                    W(1)
#define B01                    W(2)
#define B02                    W(4)
#define B03                    W(8)
#define B04                    W(16)
#define B05                    W(32)
#define B06                    W(64)
#define B07                    W(128)
#define B08                    W(256)
#define B09                    W(512)
#define B10                    W(1024)
#define B11                    W(2048)
#define B12                    W(4096)
#define B13                    W(8192)
#define B14                    W(16384)
#define B15                    W(32768)
