/* ============================================================================
                              ADN VERSAO 2
                              Tech C 1993
  Defini‡„o das vari veis externas do ADN
  Ultima altera‡„o 25/08/94

 =========================================================================== */
extern char *VIDEO_arquivo_parametros_basicos;

#if defined(__VIDEO_CARGA_PARAMETROS__)
extern BYTE *VIDEO_buffer_parametros_basicos;
#endif

#if defined(__VIDEO_DIM_TELA_CARGA_PARAMETROS)
extern       VIDEO_DIM_TELA_PARAMETROS *VIDEO_dim_tela_parametros;
#else
extern INT2  VIDEO_maxlin,
             VIDEO_maxcol,
             VIDEO_minlin,
             VIDEO_mincol;
#endif

/****************************************************************************/

#if defined(__VIDEO_ADM_WINDOW_CARGA_PARAMETROS)
extern VIDEO_ADM_WINDOW_PARAMETROS *VIDEO_adm_window_parametros;
#else
extern INT2  VIDEO_num_desc_win;
extern BYTE  VIDEO_pilha_desc_disp_win_buffer[]       ,
             *VIDEO_pilha_desc_disp_win               ,
             *VIDEO_pilha_desc_disp_win_fim           ,
             VIDEO_pilha_descritor_usado_buffer[]     ,
             *VIDEO_pilha_descritor_usado_win         ;
extern VIDEO_ESTWIN VIDEO_pilha_win[];
#endif

/****************************************************************************/

#if defined(__VIDEO_BOX_CARGA_PARAMETROS)
extern       VIDEO_BOX_PARAMETROS *VIDEO_box_parametros;
#else
extern char  VIDEO_conec_se_dupla[]  ,
             VIDEO_conec_sd_dupla[]  ,
             VIDEO_conec_ie_dupla[]  ,
             VIDEO_conec_id_dupla[]  ,
             VIDEO_conec_se_simples[],
             VIDEO_conec_sd_simples[],
             VIDEO_conec_ie_simples[],
             VIDEO_conec_id_simples[],
             VIDEO_conec_se_carac[]  ,
             VIDEO_conec_sd_carac[]  ,
             VIDEO_conec_ie_carac[]  ,
             VIDEO_conec_id_carac[]  ,
             VIDEO_conec_col_dupla   ,
             VIDEO_conec_col_simples ,
             VIDEO_conec_col_carac   ,
             VIDEO_conec_lin_dupla   ,
             VIDEO_conec_lin_simples ,
             VIDEO_conec_lin_carac   ;
#endif

/****************************************************************************/

#if defined(__VIDEO_TCL_FILTRO_CARGA_PARAMETROS)
extern VIDEO_TCL_FILTRO_PARAMETROS *VIDEO_tcl_filtro_parametros;
#else
extern INT2  VIDEO_filtro_ent_tcl     ,
             *VIDEO_filtro_buffertcl  ,
             *VIDEO_filtro_tclbufini  ,
             *VIDEO_filtro_tclbuffin  ,
             *VIDEO_filtro_tabskiptcl ;
#endif

/****************************************************************************/

extern INT2  VIDEO_MENU_opcao_anterior[]  ,
             VIDEO_MENU_opcao_posterior[] ,
             VIDEO_MENU_opcao_direita[]   ,
             VIDEO_MENU_opcao_esquerda[]  ,
             VIDEO_MENU_opcao_primeira[]  ,
             VIDEO_MENU_opcao_ultima[]    ,
             VIDEO_MENU_opcao_inicio[]    ,
             VIDEO_MENU_opcao_fim[]       ,
             VIDEO_MENU_opcao_seleciona[] ,
             VIDEO_MENU_opcao_aborta[]    ,
             VIDEO_MENU_opcao_mover[]     ,
             VIDEO_MENU_opcao_atributos[] ,
             VIDEO_MENU_opcao_pagpos[]    ,
             VIDEO_MENU_opcao_pagant[]    ;


extern VIDEO_TABSERV VIDEO_MENU_tabela_de_servicos[];



#if defined(__VIDEO_TELA_CARGA_PARAMETROS)
extern VIDEO_TABSERV *VIDEO_TELA_tabserv_navegacao;
#else
extern VIDEO_TABSERV VIDEO_TELA_tabserv_navegacao[];
extern INT2 VIDEO_TELA_tabserv_POS[],
            VIDEO_TELA_tabserv_ANT[],
            VIDEO_TELA_tabserv_SUP[],
            VIDEO_TELA_tabserv_INF[],
            VIDEO_TELA_tabserv_INI[],
            VIDEO_TELA_tabserv_FIM[],
            VIDEO_TELA_tabserv_TER[],
            VIDEO_TELA_tabserv_CON[];

extern INT2 VIDEO_TELA_tabserv_DBADM[],
            VIDEO_TELA_tabserv_DBEXC[],
            VIDEO_TELA_tabserv_TLPOS[],
            VIDEO_TELA_tabserv_TLANT[];

extern VIDEO_TABSERV VIDEO_TELA_tabserv_edicao_tela[];
#endif

extern VIDEO_MENSAGEM        VIDEO_mensagem_default;
extern VIDEO_MENSAGEM        VIDEO_mensagem_default2;
extern INT2                  VIDEO_CTREE_tabela_set_disp[],
                             VIDEO_CTREE_num_set_disp;

extern VIDEO_TABSERV  VIDEO_PESQUISA_tabserv_navegacao[];
extern VIDEO_TABSERV  VIDEO_ARVORE_tabela_navegacao[];

extern INT2 VIDEO_MOUSE_coluna_atual,
            VIDEO_MOUSE_linha_atual ,
            VIDEO_MOUSE_coluna_ant  ,
            VIDEO_MOUSE_linha_ant   ,
            VIDEO_MOUSE_botpres     ,
            VIDEO_MOUSE_numclick    ,
            VIDEO_MOUSE_colclick    ,
            VIDEO_MOUSE_linclick    ,
            VIDEO_MOUSE_flagtravado ,
            VIDEO_MOUSE_timeout     ,
            VIDEO_MOUSE_timetrav    ,
            VIDEO_MOUSE_ativo       ,
            VIDEO_MOUSE_cursor_ativo,
            VIDEO_MOUSE_vel_horizontal,
            VIDEO_MOUSE_vel_vertical  ;

extern VIDEO_PARAMCRGARQ *VIDEO_bufparamarq;

extern INT2 VIDEO_TELA_tabserv_userserv[];

extern VIDEO_TABFUNCAO VIDEO_tabfuncuser[];

extern WORD VIDEO_tabskip_default[];

extern VIDEO_SEG_CHAVE VIDEO_CARGA_seg_busca_objcrg[];

extern VIDEO_ESTMANUT VIDEO_HELP_imagem_padrao,
                      VIDEO_HELP_menu_padrao,
                      VIDEO_VISUAL_imagem_padrao,
                      VIDEO_VISUAL_imagem_arquivos,
                      VIDEO_VISUAL_imagem_impressao,
                      VIDEO_VISUAL_imagem_spool,
                      VIDEO_VISUAL_menu_config,
                      VIDEO_VISUAL_menu_seleciona;

extern VIDEO_TABSERV VIDEO_VISUAL_tabserv_navegacao[];

extern INT2 (*VIDEO_TECLADO_funcao_auxiliar)();

extern char *VIDEO_save_screen_mens;

extern char  VIDEO_save_screen_ja_ativo;

extern char display_save_screen_titulo[];
extern int  VIDEO_save_screen_tempo;

extern BYTE VIDEO_tab_verde_cor_de_frente[],
            VIDEO_tab_verde_cor_de_fundo[],
            VIDEO_tab_mono_cor_de_frente[],
            VIDEO_tab_mono_cor_de_fundo[],
            *VIDEO_tabela_cor_de_frente,
            *VIDEO_tabela_cor_de_fundo;

extern      IDE_DODA **VIDEO_tabela_doda;

extern      INT2 VIDEO_numtabfuncuser;

extern      IDE_TABREFERDODA **VIDEO_tabela_carga;
extern      IDE_TABREFERDODA **VIDEO_tabela_carga_reduzido;


#ifdef VIDEO_UNIX
extern WINDOW *VIDEO_video_unix;

extern INT2   VIDEO_UNIX_flag_video;

extern char   *VIDEO_UNIX_buffer_video,
              *VIDEO_UNIX_work_video  ;

extern INT2 VIDEO_unix_mincol,
            VIDEO_unix_maxcol,
            VIDEO_unix_minlin,
            VIDEO_unix_maxlin;

extern BYTE VIDEO_UNIX_flagcolor;

#endif

extern INT2 VIDEO_lock_file;

extern BYTE VIDEO_modo_swap_window;

extern char VIDEO_ARVORE_erro_montagem[]      ,
            VIDEO_ARVORE_espaco_branco        ,
            VIDEO_ARVORE_botton_termina[]     ,
            VIDEO_ARVORE_caracter_termina     ,
            VIDEO_CARGA_mens_doda_inicio[]    ,
            VIDEO_CARGA_mens_doda_fim[]       ,
            VIDEO_CARGA_mens_indice[]         ,
            VIDEO_CARGA_mens_espelho[]        ,
            VIDEO_CARGA_mens_funccons[]       ,
            VIDEO_CARGA_mens_end_nomearq[]    ,
            VIDEO_CARGA_mens_end_campos[]     ,
            VIDEO_CARGA_mens_end_indice[]     ,
            VIDEO_CARGA_mens_end_dodatela[]   ,
            VIDEO_CARGA_mens_elem_struct[]    ,
            VIDEO_CARGA_mens_exec_menu[]      ,
            VIDEO_CARGA_CRG_sistema[]         ,
            VIDEO_CARGA_CRG_tipoobj[]         ,
            VIDEO_CARGA_CRG_objeto[]          ,
            VIDEO_CARGA_CRG_numobj[]          ,
            VIDEO_CARGA_mens_objeto[]         ,
            VIDEO_CARGA_CRG_tamext[]          ,
            VIDEO_CARGA_mens_exec_tela[]      ,
            VIDEO_CARGA_indice_carga[]        ,
            VIDEO_CARGA_ifil_carga[]          ,
            VIDEO_CARGA_real_carga[]          ,
            VIDEO_GERAIS_conv_double[]        ,
            VIDEO_GERAIS_conv_long[]          ,
            VIDEO_GERAIS_sysdate[]            ,
            VIDEO_GERAIS_indice_gerwin[]      ,
            VIDEO_HELP_indice_help[]          ,
            VIDEO_HELP_nome_help[]            ,
            VIDEO_HELP_tamanho_help[]         ,
            VIDEO_HELP_ler_help[]             ,
            VIDEO_HELP_naodef[]               ,
            VIDEO_HELP_extencao_help[]        ,
            VIDEO_VISUAL_carga_tela_visual[]  ,
            VIDEO_VISUAL_ender_tela_visual[]  ,
            VIDEO_HELP_editor_padrao[]        ,
            VIDEO_HELP_img_padrao_sistema[]   ,
            VIDEO_HELP_img_padrao_objeto[]    ,
            VIDEO_HELP_menu_padrao_sistema[]  ,
            VIDEO_HELP_menu_padrao_objeto[]   ,
            CTREE_mens_deltmp[]               ,
            CTREE_mens_getbuf[]               ,
            CTREE_mens_ctiscria[]             ,
            CTREE_mens_open2[]                ,
            CTREE_mens_cttemp[]               ,
            CTREE_mens_cttemp_cria[]          ,
            CTREE_mens_cttemp_open[]          ,
            VIDEO_PESQ_mens_accept_tela[]     ,
            VIDEO_PESQ_mens_prep_tela[]       ,
            VIDEO_PESQ_mens_accept_nomfunc[]  ,
            VIDEO_PESQ_mens_accept_codfunc[]  ,
            VIDEO_PESQ_mens_accept_arqvazio[] ,
            VIDEO_PESQ_mens_troca_pesq[]      ,
            VIDEO_PESQ_mens_fim_arquivo[]     ,
            VIDEO_PESQ_mens_ini_arquivo[]     ,
            VIDEO_PESQ_mens_rereadrecord[]    ,
            VIDEO_TELA_mens_inicbuffer[]      ,
            VIDEO_TELA_mens_accept_codfunc[]  ,
            VIDEO_TELA_mens_accept_nomfunc[]  ,
            VIDEO_TELA_mens_doda[]            ,
            VIDEO_TELA_mens_sub_segconst[]    ,
            VIDEO_TELA_mens_cria_tmp[]        ,
            VIDEO_TELA_mens_cria_sub[]        ,
            VIDEO_TELA_mens_carga_imagem[]    ,
            VIDEO_VISUAL_mens_titulo_impress[],
            VIDEO_VISUAL_mens_carga_tela_apr[],
            VIDEO_VISUAL_mens_prep_tela_apr[] ,
            VIDEO_VISUAL_mens_arquivo_visual[],
            VIDEO_VISUAL_mens_erro_visual[]   ,
            VIDEO_cancela_operacao[]          ,
            BDISP_texto1[]                    ,
            BDISP_texto2[]                    ,
            BDISP_texto3[]                    ,
            BREL_selec1[]                     ,
            BREL_selec2[]                     ,
            BREL_selec3[]                     ,
            BREL_selec4[]                     ,
            BREL_selec6[]                     ,
            BREL_selec7[]                     ,
            BREL_selec8[]                     ,
            VIDEO_VISUAL_modo_visual[]        ,
            VIDEO_VISUAL_modo_pesquisa[]      ,
            VIDEO_VISUAL_modo_impress[]       ,
            VIDEO_VISUAL_caminho_invalido[]   ,
            VIDEO_VISUAL_nao_ha_arquivos[]    ,
            VIDEO_VISUAL_cancela_impress[]    ,
            VIDEO_VISUAL_prepare_impress[]    ,
            VIDEO_VISUAL_titulo_tela[]        ,
            VIDEO_cancela_operacao[]          ,
            VIDEO_VISUAL_erro_leitura[]       ,
            VIDEO_IMPRESS_erro_impressora[]   ,
            VIDEO_VISUAL_visualizar_arquivo[] ,
            VIDEO_VISUAL_erro_linha[]         ,
            VIDEO_TELA_confirma_preocessa[]   ,
            VIDEO_TELA_confirma_delecao[]     ,
            VIDEO_VISUAL_erro_delecao[]       ,
            VIDEO_encerra_sistema[]           ,
            VIDEO_VISUAL_titulo_menu_arq[]    ,
            VIDEO_drive_invalido[]            ,
            VIDEO_mensagem_remover[]          ,
	    VIDEO_arquivo_invalido[]	      ,
	    VIDEO_calculadora_nao_disp[]      ,
	    BCALC_status[]		      ,
	    BCALC_operacao[]		      ,
	    VIDEO_sistema_calc_fixa[]	      ,
	    VIDEO_tela_calc_fixa[]	      ,
	    VIDEO_tela_calculadora[]	      ,
	    BCALC_decimais[]		      ,
	    VIDEO_sistema_tela_calc[]	      ,
	    VIDEO_mome_dummy_file[]	      ,
	    VIDEO_erro_sort_func[]	      ,
	    VIDEO_erro_sort_elem[]	      ,
	    VIDEO_espaco_branco[]	      ,
	    VIDEO_mensagem_confirma[]	      ,
	    VIDEO_memoria_disponivel[]	      ,
	    VIDEO_texto_ok[]		      ,
	    VIDEO_montagem_path[]	      ,
            VIDEO_nome_central[]              ,
            VIDEO_nome_contas[]               ,
	    VIDEO_nome_fun_rt_interface[]     ,
	    VIDEO_mensagem_erro_alloc[]       ,
	    VIDEO_MENU_bottom_termina[]       ,
	    VIDEO_MENU_bottom_termina_menor[] ,
	    VIDEO_texto_manutencao[]	      ,
	    VIDEO_texto_salva[] 	      ,
	    VIDEO_texto_exclusao[]	      ,
	    VIDEO_texto_inclusao[]	      ,
	    VIDEO_texto_atualiza[]	      ,
	    VIDEO_TELA_bottom_termina[]       ,
	    VIDEO_TELA_erro_rewrec[]	      ,
	    VIDEO_erro_montagem_faixa[]       ,
	    VIDEO_texto_faixa[] 	      ,

	    VIDEO_erro_validacao[]	      ,
	    VIDEO_erro_dupkey[] 	      ,

	    VIDEO_erro_ret_pos_dupkey[]       ,
	    VIDEO_erro_tipo_consistencia[]    ,

	    VIDEO_mens_erro_offsetrec[]       ,
	    VIDEO_mens_erro_posiciona[]       ,
	    VIDEO_mens_arquivo_vazio[]	      ,
	    VIDEO_mens_reg_nao_enc[]	      ,
	    VIDEO_mens_arquivo_invalido[]     ,
	    VIDEO_mens_status_retorno_ctree[] ,
	    VIDEO_funcao_nao_enc[]	      ,
	    VIDEO_erro_edicao_campo[]	      ,
	    VIDEO_texto_mascara_ZZ[]	      ,
	    VIDEO_texto_mascara_BB[]	      ,
            VIDEO_texto_pre_proc[]            ,

	   *VIDEO_save_screen_mens	      ,

	    CTREE_MENS_err_addrec_ctcopy[]    ,
	    CTREE_MENS_err_rewrec_ctcopy[]    ,
	    CTREE_MENS_err_reg_rede[]	      ;







extern BYTE VIDEO_CALC_backscan,
            VIDEO_CALC_backascii;

extern INT2 (*VIDEO_CALC_funcao_teclado)();

extern double VIDEO_CALC_memoria_auxiliar,
              VIDEO_CALC_memoria_operacao,
              VIDEO_CALC_memoria_display ;

extern WORD   VIDEO_CALC_status;

extern BYTE   VIDEO_CALC_operacao_atual     ,
              VIDEO_CALC_operacao_secundaria;

extern WORD   VIDEO_tabskip_calculadora[];

extern VIDEO_ESTMANUT VIDEO_CALC_telacalc;

extern VIDEO_SWAP_TRATADOR_SERVICO VIDEO_CALC_tratador[];

extern BYTE  VIDEO_flag_display;

extern INT2 VIDEO_PESQUISA_tabserv_userserv[];

extern INT2 (*VIDEO_VISUAL_funcao_opcoes)();

extern void interrupt (*VIDEO_VISUAL_velha_int05)();

extern void interrupt (*VIDEO_VISUAL_velha_int24)();

extern int VIDEO_VISUAL_tabserv_spool[];

extern BOOLEAN VIDEO_VISUAL_flag_int;

extern BOOLEAN VIDEO_VISUAL_flag_erro;

extern char *VIDEO_RTREE_dispositivo_impressao;

extern INT2 VIDEO_descstatus;

extern char VIDEO_arqstatus[];

extern char  VIDEO_texto_manutencao[]           ,
             VIDEO_texto_salva[]                ,
             VIDEO_texto_exclusao[]             ,
             VIDEO_texto_inclusao[]             ,
             VIDEO_texto_atualiza[]             ,

             VIDEO_TELA_bottom_termina[]        ,
             VIDEO_TELA_erro_rewrec[]           ,
             VIDEO_TELA_erro_addrec[]           ,
             VIDEO_TELA_mens_deltmp[]           ,
             VIDEO_TELA_mens_delsub[]           ,
             VIDEO_TELA_mens_copysub[]          ,
	     VIDEO_TELA_mens_balance_line[]	,

             VIDEO_erro_montagem_faixa[]        ,
             VIDEO_texto_faixa[]                ,
             VIDEO_erro_validacao[]             ,
             VIDEO_erro_exclusao[]              ,
             VIDEO_erro_dupkey[]                ,
             VIDEO_erro_ret_pos_dupkey[]        ,
             VIDEO_erro_tipo_consistencia[]     ,

             VIDEO_mens_erro_offsetrec[]        ,
             VIDEO_mens_erro_posiciona[]        ,
             VIDEO_mens_arquivo_vazio[]         ,
             VIDEO_mens_reg_nao_enc[]           ,
             VIDEO_mens_arquivo_invalido[]      ,
             VIDEO_erro_edicao_campo[]          ,
             VIDEO_texto_mascara_ZZ[]           ,
             VIDEO_texto_mascara_BB[]           ,

            *VIDEO_save_screen_mens             ,

             CTREE_mens_deltmp[]                ,
             CTREE_mens_getbuf[]                ,
             CTREE_mens_ctiscria[]              ,
             CTREE_mens_open2[]                 ,
             CTREE_mens_cttemp[]                ,
             CTREE_mens_cttemp_cria[]           ,
             CTREE_mens_cttemp_open[]           ,
             CTREE_MENS_mens_padrao_err[]       ,
             CTREE_MENS_err_addrec_ctcopy[]     ,
             CTREE_MENS_err_rewrec_ctcopy[]     ,
             CTREE_MENS_err_reg_rede[]          ,

             VIDEO_VISUAL_inicio_arquivo[]      ,
             VIDEO_VISUAL_fim_arquivo[]         ,
             VIDEO_TELA_mens_tela_proc_info[]   ,
             VIDEO_TELA_mens_tela_proc_salv[]   ,
             VIDEO_TELA_mens_tela_proc_def[]    ,
             VIDEO_TELA_mascara_mont_double[]   ,
             VIDEO_TELA_mascara_mont_time[]     ,
             VIDEO_TELA_tipo_campo_invalido[]   ,
             VIDEO_retorna_operacao[]           ,
             VIDEO_TELA_mens_tela_process[]     ,
             VIDEO_VISUAL_mens_config_impress[] ,
             VIDEO_padrao_projeto[]             ,
             VIDEO_padrao_sistema[]             ,
             VIDEO_MENS_erro_ctrl_carga[]       ;


extern VD_VOID (*VIDEO_save_screen)            (int (*funcao)() );
extern VD_VOID (*VIDEO_trata_funcoes_especiais)(INT2 Local,INT2 Tecla);

extern ALARME_TIPO VIDEO_tabela_alarme[];

extern VIDEO_CTRL_CARGA         *VIDEO_ctrl_carga  ;
extern VIDEO_IMAGEMTELA         *VIDEO_imagem_atual;
extern VIDEO_TELA_ENTRADA_DADOS *VIDEO_tela_atual  ;
extern VIDEO_CAMPO_CONSISTENCIA *VIDEO_cons_atual  ;
extern VIDEO_CAMPO_TELA         *VIDEO_campo_atual ;
extern char                     *VIDEO_doda_campo  ;

extern int   (*VIDEO_TELA_funcao_inclusao)(int flag,int arquivo,char *buffer);
extern int   (*VIDEO_TELA_funcao_exclusao)(int flag,int arquivo,char *buffer);
extern int   (*VIDEO_TELA_funcao_alteracao)(int flag,int arquivo,char *buffer);
extern BYTE  VIDEO_ACESSO_flag;
extern BYTE  VIDEO_ACESSO_retorno;
extern DWORD VIDEO_ACESSO_processo;
extern char  *VIDEO_acesso_posicao;

extern char  VIDEO_ACESSO_indice_acesso[];
extern char  VIDEO_ACESSO_indice_grupo[];

extern INT2  (*VIDEO_ACESSO_relatorio)();
extern INT2  (*VIDEO_VISUAL_funcao_disparo)();

