#define VIDEO_PROJ_MENU_SIM_NAO_PADRAO "PLATAFORMA"
#define VIDEO_SIST_MENU_SIM_NAO_PADRAO "SIM_NAO_PLATAFORMA"

#define VIDEO_SIST_TELA_HELP_PADRAO    "HELP"
#define VIDEO_SIST_MENU_HELP_PADRAO    "MENUHELP"

#define VIDEO_CONF_EXC_REGISTRO        "EXCLUI REGISTRO"
#define VIDEO_CONF_PROCESSA_SUBFILE    "AGUARDE !!! PROCESSANDO"
#define VIDEO_CONF_DESPRESA_SUBFILE    "PROCESSA ALTERACOES"
#define VIDEO_COR_EXC_REGISTRO         VD_FORMATO(VD_VERMELHO, VD_NORMAL, VD_BLANK,  VD_BRIL)
#define VIDEO_PROCESSA_PAI_SUBFILE     "DADOS NO HEADER INCONSISTENTES"
#define VIDEO_PADRAO_COR               VD_FORMATO(VD_VERMELHO, VD_NORMAL, VD_BLANK,  VD_BRIL)
