#define TELA_PADROES_CALCFIXA         CAST_CHAR(1)
#define TELA_PADROES_TELAVIS          CAST_CHAR(2)
#define TELA_PADROES_TELARQVS         CAST_CHAR(3)
#define TELA_PADROES_TELAHELP         CAST_CHAR(4)
#define TELA_PADROES_TELAIMP          CAST_CHAR(6)
#define TELA_PADROES_TELASPOO         CAST_CHAR(5)
#define TELA_PADROES_ERROCRIT         CAST_CHAR(7)
#define TELA_PADROES_TELAFREL         CAST_CHAR(8)
#define TELA_PADROES_TELAGREL         CAST_CHAR(9)
#define TELA_PADROES_MOUSE            CAST_CHAR(10)
#define TELA_PADROES_TELACALC         CAST_CHAR(11)
#define TELA_PADROES_TELCALC2         CAST_CHAR(12)

