#define DATABASE_ENABLE 		      ENABLE
#define DATABASE_FREE			      FREE
#define DATABASE_SAVCURI                      SAVCURI
#define DATABASE_RSTCURI		      RSTCURI
#define DATABASE_LockISAM(FlagLock)           LockISAM(FlagLock)
#define DATABASE_AddRecord(arquivo,buffer)    AddRecord(arquivo,buffer)
#define DATABASE_CloseIFile(ifil)             CloseIFile(ifil)
#define DATABASE_DeleteRecord(arquivo)        DeleteRecord(arquivo)
#define DATABASE_ResetRecord(arquivo,servico) ResetRecord(arquivo,servico)
#define DATABASE_FreeCuri(arquivo)	      W(0)
#define DATABASE_FirstRecord(indice,buffer)   FirstRecord(indice,buffer)
#define DATABASE_TransformKey(indice,target)  TransformKey(indice,target)
#define DATABASE_GetGTERecord(ind,targ,buf)   GetGTERecord(ind,targ,buf)
#define DATABASE_CTREE_logsis() 	      CTREE_logsis()
#define DATABASE_LastRecord(indice,buffer)    LastRecord(indice,buffer)
#define DATABASE_GetLTERecord(ind,targ,buf)   GetLTERecord(ind,targ,buf)
#define DATABASE_NextRecord(indice,buffer)    NextRecord(indice,buffer)
#define DATABASE_CreateIFile(ifil)	      CreateIFile(ifil)
#define DATABASE_OpenIFile(ifil)	      OpenIFile(ifil)
#define DATABASE_CloseIFile(ifil)	      CloseIFile(ifil)
#define DATABASE_RebuildIFile(ifil)	      RebuildIFile(ifil)
#define DATABASE_PreviousRecord(ind,buf)      PreviousRecord(ind,buf)
#define DATABASE_ReReadVRecord(arq,buf,tam)   ReReadVRecord(arq,buf,tam)
#define DATABASE_GetRecord(ind,targ,buf)      GetRecord(ind,targ,buf)
#define DATABASE_FirstInSet(ind,targ,buf,tam) FirstInSet(ind,targ,buf,tam)
#define DATABASE_ReReadRecord(arquivo,buffer) ReReadRecord(arquivo,buffer)
#define DATABASE_ReWriteRecord(arq,buffer)    ReWriteRecord(arq,buffer)
#define DATABASE_LastInSet(ind,targ,buf,tam)  LastInSet(ind,targ,buf,tam)
#define DATABASE_NextInSet(indice,buffer)     NextInSet(indice,buffer)
#define DATABASE_PreviousInSet(indice,buffer) PreviousInSet(indice,buffer)
#define DATABASE_GetTempFileName(nome,tam)    GetTempFileName(nome,tam)
#define DATABASE_CreateISAM(arq_par)	      CreateISAM(arq_par)
#define DATABASE_OpenISAM(arq_par)	      OpenISAM(arq_par)

