#include <INCVIDEO.H>
#ifdef VIDEO_write
#undef VIDEO_write
#endif

#define VIDEO_write(desc,buffer,tam)    write(desc,buffer,tam)

INT2 VIDEO_IMPRESS_envia(carac,impressora)
char carac;
int  impressora;
{
#ifdef MS_C
 union REGS regs;
 if (!impressora)
    {
     BOOLEAN flagint = FALSE, flagstatus,flagerro;
     int ret         = VIDEO_IMPRESSORA_OK;

     if (getvect(0X24) != VIDEO_VISUAL_nova_int24)
        {
         glagint = TRUE;
         VIDEO_VISUAL_velha_int24 = getvect(0X24);
         setvect(0X24,VIDEO_VISUAL_nova_int24);
        }

     flagerro   = VIDEO_VISUAL_flag_erro;
     flagstatus = VIDEO_VISUAL_flag_int;
	 VIDEO_VISUAL_flag_erro = FALSE;
     VIDEO_VISUAL_flag_int  = FALSE;
     if (VIDEO_write(VIDEO_IMPRESSORA_PADRAO,&carac,1) != 1 ||
         VIDEO_VISUAL_flag_erro)
        ret = VIDEO_ERRO_IMPRESSORA;

     if (flagint)
         setvect(0X24,VIDEO_VISUAL_velha_int24);

     VIDEO_VISUAL_flag_erro = flagerro  ;
     VIDEO_VISUAL_flag_int  = flagstatus;

     return(ret);
    }
 regs.h.ah = VIDEO_IMPRESSORA_ENVIA;
 regs.h.al = carac;
 regs.x.dx = --impressora;
 int86(VIDEO_IMPRESSORA_INT,&regs,&regs);
 return(I(regs.h.ah));
#else
 // printf ("\n Envia 1");getch();
 if (!impressora)
    {
     BOOLEAN flagint = FALSE, flagstatus,flagerro;
     int ret         = VIDEO_IMPRESSORA_OK;

     // printf ("\n Envia 1a");getch();

     if (getvect(0X24) != VIDEO_VISUAL_nova_int24)
        {
         // Obriga Instalacao
         flagint = TRUE;
         VIDEO_VISUAL_velha_int24 = getvect(0X24);
         setvect(0X24,VIDEO_VISUAL_nova_int24);
        }

     flagerro   = VIDEO_VISUAL_flag_erro;
     flagstatus = VIDEO_VISUAL_flag_int;
     VIDEO_VISUAL_flag_erro = FALSE;
     VIDEO_VISUAL_flag_int  = FALSE;

     // printf ("\n Envia 2");getch();

     if (VIDEO_write(VIDEO_IMPRESSORA_PADRAO,&carac,1) != 1 ||
         VIDEO_VISUAL_flag_erro)
        ret = VIDEO_ERRO_IMPRESSORA;


     // printf ("\n Envia 3");getch();

     if (flagint)
         setvect(0X24,VIDEO_VISUAL_velha_int24);

     VIDEO_VISUAL_flag_erro = flagerro  ;
     VIDEO_VISUAL_flag_int  = flagstatus;

     return(ret);
    }
 _DX = --impressora;
 _AH = VIDEO_IMPRESSORA_ENVIA;
 _AL = carac;
 geninterrupt(VIDEO_IMPRESSORA_INT);
 _AL ^= _AL;
 // printf ("\n Envia 5");getch();

 return(_AX);
#endif
}
/*
imparquivo(carac)
char carac;
{
 int desc;
 vtclose();
 vtclose();
 if ((desc = VIDEO_open("SPOOL.SPL",
                       O_BINARY|O_APPEND|O_CREAT|O_RDWR,S_IREAD|S_IWRITE))> 0)
	{
     VIDEO_write(desc,&carac,1);
     VIDEO_close(desc);
	}
 return(VIDEO_IMPRESSORA_OK);
}

 return(imparquivo(carac));
*/
