DRIVE=\APP
DRIVETC=C:
DIRLIB=\APP\ADN2\LIBREDE
TCDIR=\APP\BC45\BIN
TCCOMP=1
COMP=BCC
DIRCOMP=BC
INCLUDE=..\VDMACROS
MODELO=-mh
# -2 -ff -f287 -k- -RT- -Z -G

COMPHH =$(TCDIR)\$(COMP) -Y -Yo $(MODELO) -H -d -N- -Os   -c -I$(INCLUDE) -D__VIDEO_HH -DVD_MULTUSER
COMP_HH=$(TCDIR)\$(COMP) -Y -Yo $(MODELO) -H -d -N- -Os   -c -I$(INCLUDE) -D__VIDEO_HH -DVD_MULTUSER

COMP_OV=$(TCDIR)\$(COMP) -Y -Yo $(MODELO) -H -d -N- -Os   -c -I$(INCLUDE) -D__VIDEO_HH -DVD_MULTUSER
COMP_NO=$(TCDIR)\$(COMP) -Y -Yo $(MODELO) -H -d -N- -Os   -c -I$(INCLUDE) -D__VIDEO_HH -DVD_MULTUSER


COMP_PHH=$(TCDIR)\$(COMP) -Y -Yo $(MODELO) -H -d -N- -Os  -c -I$(INCLUDE) -D__VIDEO_PHH -DVD_MULTUSER




GERLIB=$(TCDIR)\tlib


# Microsoft
# !if $d(MCCOMP)
# COMP_C=$(DRIVETC)\MC\B
# COMP_HH=$(COMP_C)\CL /AL /Zp /I\ADN2\VDMACROS /I\MC\I /I\MC\I\S /I\CTREE /I\CTREE\TC /I\RTREE /c /D__VIDEO_HH
# GERLIB=lib
# !endif

