DRIVE=\APP
DRIVETC=C:
DIRLIB=\APP\ADN2\LIBREDE
TCDIR=\APP\BC45\BIN
TCCOMP=1
COMP=BCC
DIRCOMP=BC
INCLUDE=$(DRIVE)\ADN2\VDMACROS

COMPHH =$(TCDIR)\$(COMP) -ml -H -O -G -Z -c -I$(INCLUDE) -D__VIDEO_HH -DVD_MULTUSER
COMP_HH=$(TCDIR)\$(COMP) -ml -H -O -G -Z -c -I$(INCLUDE) -D__VIDEO_HH -DVD_MULTUSER

COMP_OV=$(TCDIR)\$(COMP) -Yo  -ml -d -H -O -G -Z -c -I$(INCLUDE) -D__VIDEO_HH -DVD_MULTUSER
COMP_NO=$(TCDIR)\$(COMP)      -ml -d -H -O -G -Z -c -I$(INCLUDE) -D__VIDEO_HH -DVD_MULTUSER


COMP_PHH=$(TCDIR)\$(COMP) -ml -H -O -G  -c -I$(INCLUDE) -D__VIDEO_PHH -DVD_MULTUSER

GERLIB=$(TCDIR)\tlib


# Microsoft
# !if $d(MCCOMP)
# COMP_C=$(DRIVETC)\MC\B
# COMP_HH=$(COMP_C)\CL /AL /Zp /I\ADN2\VDMACROS /I\MC\I /I\MC\I\S /I\CTREE /I\CTREE\TC /I\RTREE /c /D__VIDEO_HH
# GERLIB=lib
# !endif

